Window2.xaml

<Window x:Class="WpfApp1.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Grid>
        <TextBox HorizontalAlignment="Center" Margin="0,50,0,0" TextWrapping="Wrap" Text="Registration Complete" VerticalAlignment="Top" Width="254" FontSize="25" Height="46"/>
        <TextBox HorizontalAlignment="Center" Margin="0,101,0,0" TextWrapping="Wrap" Text="Please Login:" VerticalAlignment="Top" Width="150" FontSize="25"/>
        <TextBlock HorizontalAlignment="Left" Margin="100,150,0,0" TextWrapping="Wrap" FontWeight ="Bold" Text="First Name:" VerticalAlignment="Top" FontSize="25"/>
        <TextBlock HorizontalAlignment="Left" Margin="100,200,0,0" TextWrapping="Wrap" FontWeight ="Bold" Text="Last Name:" VerticalAlignment="Top" FontSize="25"/>
        <TextBlock HorizontalAlignment="Left" Margin="100,250,0,0" TextWrapping="Wrap" FontWeight ="Bold" Text="Email:" VerticalAlignment="Top" FontSize="25"/>
        <TextBlock HorizontalAlignment="Left" Margin="100,300,0,0" TextWrapping="Wrap" FontWeight ="Bold" Text="Password:" VerticalAlignment="Top" FontSize="25"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="167,300,0,0" VerticalAlignment="Top" Width="100"/>
        <PasswordBox x:Name="passwordTextBox" HorizontalAlignment="Center"  Margin="0,300,0,0" VerticalAlignment="Top" Width="300" Height=" 40" Background="#99E9FF"/>
        <TextBox x:Name="firstNameTextBox" HorizontalAlignment="Center" Margin="0,150,0,0" TextAlignment ="Center" TextWrapping="Wrap" FontSize="25" VerticalAlignment="Top" Width="300" Height=" 40"  Background="#99FFCF" Foreground="#8C9191"/>
        <TextBox x:Name="lastNameTextBox" HorizontalAlignment="Center" Margin="0,200,0,0" TextAlignment ="Center" TextWrapping="Wrap" FontSize="25" VerticalAlignment="Top" Width="300" Height=" 40" Background="#99FFF3" Foreground="#8C9191"/>
        <TextBox x:Name="emailTextBox" HorizontalAlignment="Center" Margin="0,250,0,0" TextAlignment ="Center" TextWrapping="Wrap" FontSize="25" VerticalAlignment="Top" Width="300" Height=" 40" Background="#99F7FF" Foreground="#8C9191"/>
        <Button Content="Login" HorizontalAlignment="Left" Margin="250,355,0,0" VerticalAlignment="Top" FontSize="25" Height="43" Width="132" Click="LoginClick"/>
        <Button Content="Clear All" HorizontalAlignment="Left" Margin="400,355,0,0" VerticalAlignment="Top" FontSize="25" Height="43" Width="144" Click="ClearAllClick "/>
    </Grid>
</Window>
